{
  "name": "TS_Todo_Ang",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "scripts": {
    "build": "tsc",
    "typings": "typings install"
  }
}
